# max upload size
client_max_body_size 75M;

# Django media
location /static/ {
    alias /home/ekirill/projects/ekirill/assets/;  # your Django project's media files - amend as required
}

# location / {
#     uwsgi_pass  django;
#     include     /etc/nginx/uwsgi_params;
# }

location / {
    auth_basic "DEV Area";
    auth_basic_user_file /home/ekirill/projects/ekirill/htpasswd;

    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8888;
    add_header X-Static miss;
}

location /internal-camera/ {
  internal;
  alias   /var/www/webdav/CAMERA/;
}
