user root;
worker_processes 2;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip off;


    server {
        listen 80 default_server;

        root /tmp/webdav/;

        server_name _;

        location /webdav/ {
            client_max_body_size 300M;
            client_body_temp_path /tmp/upload/;

            # Сюда будут загружаться файлы
            alias /tmp/webdav/;

            # Разрешаем чтение и удаление
            dav_access user:rw group:rw all:rw;

            # Все методы для удобства работы (с возможностью удаления)
            dav_methods PUT DELETE MKCOL COPY MOVE;

            # Требуется для некоторых webdav клиентов (Cyberduck и Monosnap)
            dav_ext_methods   PROPFIND OPTIONS;

            # Чтобы клиенты могли создавать путь сами
            create_full_put_path on;
            charset utf-8;

            # Возможность просмотра каталога
            autoindex on;

            # Включаем авторизоацию для загрузки файлов
            auth_basic "Upload directory";
            auth_basic_user_file /etc/nginx/htpasswd;
        }

    }
}
